<!DOCTYPE html>
<html>
<head>
<article>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; background-image: url("blue1.jpg"); background-repeat:no-repeat; background-size: 100% 100%;
background-attachment: fixed;  border: 3px solid white;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: black;
}

button {
  background-color: darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 10px;
}

img.avatar {
  width: 100px;
  border-radius: 20%;
}

.container {
  padding: 70px;
  color: white;
  margin-right: 200px;
  margin-left: 200px;
}


.h2{
  color: white;
  margin-top: 50px;
  font-size: 40px;
}
</style>
</head>
<body>


<h2 align="center" class="h2">MENDOZA LOGIN PORTAL</h2>


  <div class="imgcontainer">
    <img src="1.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
    <label for="fullname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="fullname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>

  </div>
  </form>
  </article>
</section>
</form>
</body>
</html>
